# travis-build-configuration

./: .gitignore  README.md  SUMMARY-with-grails-info.md  Sonatype-nexus-notes.md  ala_common.sh  index.html  travis_gradle_java_publish.gradle  travis_grails_publish.gradle  travis_grails_settings_new.groovy  travis_grails_settings_old.groovy  travis_maven_settings.xml  travis_maven_settings_simple.xml
doc/: NOTES-on-grails-nexus-errors.md  README.md  SUMMARY-with-grails-info.md  Sonatype-nexus-notes.md  ansible-playbook-from-travis.md  maven-on-amazon-S3-bucket.md  nexus-maven-amazon-S3-bucket.md  travis-grails-new_template.yml  travis-grails-old_template.yml  travis-grails_template.yml  travis-java_template.yml
templates/: grails-release-plugin-bug-workaround_pom.xml  travis-android_template.yml  travis-ansible_template.yml  travis-gradle_template.yml  travis-grails-HYBRID_template.yml  travis-grails-NO_RELEASE_PLUGIN_template.yml  travis-grails-app-or-plugin_template.yml  travis-grails-gradlew_template.yml  travis-grails-plugin_template.yml  travis-grails_template.yml  travis-java_template.yml
